
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body,html {

  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
  
  .container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin:0;
  }

  .header {
    display: grid;
    grid-area: 1/2/1/-1;
    
  }
  .top{
    display: grid;
    padding-left: 5%;
    grid-template-columns: 4fr 1fr;
  }
  .search{
    grid-area: 1/1/1/5;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .search input {
    border-radius: 15px;
    border: none;
    background-color: #d4d4d8;
    padding: 10px;
    padding-left: 30px;
  }

  .icon{
    width: 20px;
    height: 20px;
    padding: 10px;
}
  .greetings{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows:  2fr 1fr;

  }
  .greet{
    grid-area: 1/1/-1/3;
    margin-left: 10%;
    display: flex;
    gap: 2rem;
   align-items: flex-end;
   margin-bottom: 1rem;
    
  }
  .greettext{
   justify-self: flex-end;
   
  }
 
  .buttons{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    grid-area: 2/3/-1/-1;
    margin-bottom: 0.5rem;
  }

  .buttons button{
    background-color:#0195df;
    border: none;
    border-radius: 1rem;
    width: 5rem;
    height: 2rem;
    color: white;
    font-weight: bold;
}

  .user{
    grid-area: 1/5/1/-1;
    display: flex;
    justify-content: space-around;
    gap: 5%;
    align-items: center;
    padding-right: 20px;
   
    
    
  }

  .user-profile img[src="user.png"] {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .user img[src="user.png"] {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .user p {
    text-align: center;
  }

  .side {
    background-color: #3b82f6;
    display: grid;
    grid-area: 1/1/-1/1;
    margin: 0;
    padding: 0;
    height: 100%;
    
  }
  .dashboard{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
    flex-wrap: wrap;
    
  }
  .h1{
    display: inline;
  }
  .dashboard img{
    height: 4rem;
    width: 4rem;
  }
  .dashb{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    margin-top: 2rem;
  }
  .d2{
    display: flex;
    padding-left: 0.5rem;
    max-height: fit-content;
    margin-left: 1rem;
    justify-content: flex-start;
    align-items: center;
    
  }
  .d2 a{
    text-decoration: none;
    color: white;
    font-weight:400;

  }
  .d2 img{
    height: 2rem;
    width: 2rem;
  }
  .main {
    background-color: #e5e7eb;
    display: grid;
    grid-area: 2/2/5/-1; 
  }

  .footer {
    
    grid-area: -1/1/-1/-1;
    background-color: #a7a3a3;
    
  }
  
